USER_NAME=<USERNAME>
ETHEREUM_PROVIDER=<INFURA-ETH-URL>
TOKEN=<CLIENT-TOKEN-FROM-SETTINGS>

BASE_URL=txwsserver-prod.txmonitor.devops.mk

NUM_ACCOUNTS=1

ACCOUNT_1_NAME=<NAME-OF-ACCOUNT>
ACCOUNT_1_ADDRESS=<PUBLIC-WALLET-ADDRESS>
ACCOUNT_1_PKEY=<PRIVATE-WALLET-KEY>
